<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <link type="text/css" href="example.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .nav-option {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
        .nav-option:hover {
            text-decoration: underline;
        }
        .header {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }
        h2 {
            color: #555;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="nav-option" href="index.html">Home</a>
        <a class="nav-option" href="about.html">About</a>
    </div>
    <h1 class="header">Projects</h1>
    <p>The below linked project is an RPG game I worked on with a few other peers in SER225. <br>The objective of the game is to collect keys to enter a castle and progress through each level to eventually defeat the boss. In this game, you play as a squirrel seeking revenge for your girlfriend's death.</p>
    <a href="https://github.com/AndrewLabbe/Squirrel_RPG" target="_blank">Click here to visit the Squirrel RPG GitHub repository</a>
    <p> The below link is a card game that I created myself, it simulates a standard blackjack game allowing you to bet money each turn.</p>
    <a href="https://github.com/arkulowski/cardgame">Visit Card Game Repository on GitHub</a>
</body>
</html>

    