<!DOCTYPE html>
<html>

<head>
    <title>Andrew Kulowski - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
        }

        .nav-option {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        .nav-option:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.5;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="nav-option" href="index.html">Home</a>
            <a class="nav-option" href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to My Website, All About Andrew Kulowski</h1>
            <p>I'm currently a computer science major, attending Quinnipiac University after graduating from Newington High School. My interest for coding stemmed from my brother who introduced me to some of his own code. Which led to me to learn more.</p>
            <p>I would say my coding experience is intermediate, but I am alwasy trying to improve my skills in programming and software development.</p>
            <p>Aside from coding, I enjoy activities such as lifting, reading, and golf. Fun fact: I'm a Pisces</p>
            <img src="dogs.jpg" alt="Picture of me"/>
            <img src="me.jpg" alt="Picture of my dogs"/>
            <p> hi i also like have 2 dogs</p>

            
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Andrew Kulowski. All rights reserved.</p>
    </footer>
</body>

</html>
